aside {
  width: 10%;
  height: auto;
  background: rgb(221, 143, 25);
}

body {
  width: 100%;
  height: auto;
  text-decoration: none;
}

/*.dashboard{
  width:10%;
  height: 2000px;
}
*/
.containerMain {
  width: 100%;
  margin-left: 10%;
  margin-bottom: 50px;
}

.containerMain h4 {
  width: 100%;
}

.coordonnees {
  position: relative;
  right: 15%;
}

.coordonnees ul li {
  list-style: none;
}

h3,
h4 {
  font-family: "Times New Roman", Times, serif;
}

header {
  width: 100%;
}

/*img{
    border-radius: 50%;
}*/

.jumbotron {
  background-image: url("/img/code.jpg");
  width: 100%;
  height: 150px;
}

li {
  font-family: monospace;
}

.logo {
  display: flex;
  justify-content: flex-end;
}

main {
  position: absolute;
  left: 250px;
}

nav {
  font-family: monospace;
}

.photo {
  background: bisque;
  position: relative;
  top: -110px;
  border: solid 1px bisque;
  border-radius: 15px;
  box-shadow: 2px 2px 2px;
}

.pdf img{
  position: relative;
    top: 60px;
}

table {
  width: 100%;
}

td {
  width: 25%;
}

@media  (min-width: 576px) {
  .container{
    width: 100%;
  }

  .main {
   width: 100%;
  }
}

@media screen and (max-width: 767px) {
  body {
    width: auto;
  }
  header {
    width: 20%;
  }

  .nav {
    width: auto;
  }
  .jumbotron {
    height: 150px;
    width: 100%;
  }

  header {
    width: auto;
  }

  main {
    width: 80%;
    position: relative;
    left: 0;
    top: 480px;
  }

  aside .container {
    width: 100%;
    position: absolute;
    left: 0;
    top: 150px;
    background: lightgray;
  }
  .identite {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
  }
  .photo {
    width: 50%;
    margin: 5px;
    position: relative;
    top: 1px;
  }
  .coordonnees {
    margin: 5px;
    position: relative;
    left: 1px;
    top: 1px;
    background: goldenrod;
    border: 1px;
    border-radius: 15px;
    height: 50%;
    width: 50%;
    padding: 12px;
    vertical-align: center;
  }

  ul {
    padding: 2px !important;
  }
  .dashboard {
    width: 100%;
    padding: 7px;
    position: relative;
    left: 1px;
    top: 1px;
    background: goldenrod;
    border: 1px;
    border-radius: 15px;
    height: 50%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    text-decoration: none;
  }

  .dashboard h6 {
    font-size: 0.5rem;
  }

  .reseauxSociaux {
    width: 25%;
    margin: 5px;
  }
  .langues {
    width: 25%;
    margin: 5px;
  }
  .Atouts {
    width: 25%;
    margin: 5px;
  }
  .hobbies {
    width: 25%;
    margin: 5px;
  }
  .pdf {
    margin: 10px;
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  html{
    width: 100%;
  }

  body {
    width: auto;
  }
  header {
    width: 20%;
  }

  .nav {
    width: auto;
  }
  .jumbotron {
    height: 150px;
    width: 100%;
  }

  header {
    width: auto;
  }

  main {
    width: 100%;
    position: relative;
    left: 0;
    top: 480px;
  }

  .main{
    width:100%;
  }

  .containerMain{
    width:100%;
  }


  aside{
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 156px;
    background: lightgray;
  }

  .identite {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 50%;
  }
  .photo {
    width: 30%;
    margin: 15px;
    position: relative;
    top: 1px;
  }
  .coordonnees {
    margin: 15px;
    position: relative;
    left: 1px;
    top: 1px;
    background: goldenrod;
    border: 1px;
    border-radius: 15px;
    height: 50%;
    width: 40%;
    padding: 12px;
    vertical-align: center;
    font-size: 17px;
  }

  ul {
    padding: 2px !important;
  }
  .dashboard { 
    width: 100%;
    padding: 15px;
    margin: 15px;
    position: relative;
    left: 1px;
    top: 1px;
    background: goldenrod;
    border: 1px;
    border-radius: 15px;
    height: 50%;
    display: flex;
    flex-direction: row;
    font-size: 17px;
    text-decoration: none;
  }

  .dashboard h6 {
    font-size: 0.9rem;
  }

  .reseauxSociaux {
    width: 25%;
    margin: 5px;
  }
  .langues {
    width: 25%;
    margin: 5px;
  }
  .Atouts {
    width: 25%;
    margin: 5px;
  }
  .hobbies {
    width: 25%;
    margin: 5px;
  }

  .pdf {
    margin: 50px;
  }

  .pdf img{
   
    position: relative;
    top: 20px;
  }
}
@media screen and (min-width: 1024px) {
 

/*---------effet li ------------*/
ul > li {
  opacity: 0;
}
ul > li:nth-child(1) {
  animation-name: testanim;
  animation-delay: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
ul > li:nth-child(2) {
  animation-name: testanim;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
ul > li:nth-child(3) {
  animation-name: testanim;
  animation-delay: 3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes testanim {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*-----------photo fadeInLeft---------------*/
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
@-moz-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-100px);
    -moz-transform: translatex(-100px);
    -o-transform: translatex(-100px);
    transform: translatex(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
.photo {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-duration: 1s;
  animation-delay: 1s;
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
@-moz-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-100px);
    -moz-transform: translatex(-100px);
    -o-transform: translatex(-100px);
    transform: translatex(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}
.in-left {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-duration: 1s;
  animation-delay: 1s;
}
}